@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100..700&family=Bebas+Neue&display=swap');

body {
    background-image: url(../assets/triatlon.jpg);
    transition: background-color 0.5s ease, background-image 0.5s ease;
}

/* Selector con bordes curvos */
.select-curved {
    border-radius: 15px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    font-family: system-ui, sans-serif;
    font-size: 2vh;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

.select-curved:focus {
    border-color: #007BFF;
    outline: none;
}

/* Botón de descalificar (rojo) */
.disqualify-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.disqualify-button:hover {
    background-color: darkred;
}


#main-container {
    background: linear-gradient(to right, #0000C2, #FF8000);
    border-radius: 8px;
    margin: 9vh auto;
    display: block;
    width: 80%;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img {
    margin: auto;
    display: block;
    width: 30%;
}

h1 {
    color: #FFFFFF;
    font-family: "Boldonso", system-ui; 
    font-size: 12vh;
    text-align: center;
    margin: 1.5vh auto;
    transition: color 0.5s ease;
}

.components-titles {
    font-size: 7vh;
}

h2 {
    color: #000000;
    font-family: "Boldonso", system-ui; 
    text-align: center;
    margin-top: 0;
}

h3 {
    color: #000000;
    font-family: "Boldonso", system-ui; 
    font-size: 2.5vh;
    margin: 10px 5px 10px 5px;
}

p {
    color: white;
    font-family: "Bebas Neue", sans-serif;
    font-size: 2.3vh;
    text-align: center;
}

hr {
    width: 70%;
    border: none;
    height: 1.5px;
    background: linear-gradient(to right, transparent, black, transparent);
    margin: 10px auto;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

button:not(#back-button, #return-button, .edit-button, .delete-button) {
    background-color: #242483;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    width: 18vw;
    display: block;
    padding: 10px 20px;
    font-family: "Bebas Neue", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#back-button {
    width: 3vw;
    height: 3vw;
    background-image: url('../assets/main-icon.jpg');
    background-size: cover;
    border: none;
    border-radius: 5px;
    margin-bottom: none;
}

#return-button {
    width: 3vw;
    height: 3vw;
    background-image: url('../assets/back.png');
    background-size: cover;
    border: none;
    border-radius: 5px;
    margin-bottom: none;
}

.edit-button {
    background-color: #567c8d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.delete-button {
    background-color: #567c8d;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
    background-color: #10243a;
    transform: scale(1.05);
}

form {
    margin-top: 20px;
}

label {
    color: #000000;
    font-family: "Bebas Neue", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 3vh;
    display: block;
    margin-top: 1.5vh;
    margin-left: 0.5vw;
}

input[type="text"], input[type="number"], select {
    width: 98%;
    padding: 7px;
    margin: 6px 0;
    border: 1px solid #cccccc;
    border-radius: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2vh;
    transition: border-color 0.3s ease;
}

select {
    width: 99.3%;
}

input[type="text"]:focus, input[type="number"]:focus {
    border-color: #007BFF;
    outline: none;
}



thead th {
    background-color: #2f4156;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #ddd;
    text-align: center;
}

thead tr {
    background-color: #6ca9eb;
    color: white;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid #ddd;
    text-align: center;
}

thead td {
    border: 1px solid #ddd;
}

tbody td {
    padding: 6px;
    text-align: center;
}

tbody tr:hover {
    background-color: #e9ecef;
    cursor: pointer;
}

.disqualified {
    background-color: #f8d7da !important;
    color: #721c24;
    font-weight: bold;
}

@font-face {
    font-family: "Boldonso", system-ui; 
    src: url('../fonts/Boldonse/Boldonse-Regular.ttf') format('truetype');  
    font-weight: 400;
    font-style: normal;  
  }

@font-face {
    font-family: "Bebas Neue", sans-serif;
    src: url(../fonts/Bebas_Neue/BebasNeue-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: "Anton", sans-serif;
    src: url(../fonts/Anton/Anton-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 768px) {
    table {
        font-size: 1em;
    }

    thead th, tbody td {
        padding: 8px;
    }
}

@media (max-width: 768px) {
    #main-container {
        width: 90%;
    }

    h1 {
        font-size: 6vh;
    }

    button {
        font-size: 1em;
    }
}

/* Selector con bordes curvos */
.select-curved {
    border-radius: 15px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    font-family: system-ui, sans-serif;
    font-size: 2vh;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

.select-curved:focus {
    border-color: #007BFF;
    outline: none;
}

/* Botón de descalificar (rojo) */
.disqualify-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.disqualify-button:hover {
    background-color: darkred;
}