<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Triatlón Carabobo 2025</title>
  <link rel="icon" href="/public/assets/ico.png">
  <link rel="stylesheet" href="/public/styles/styles.css">
  <link rel="stylesheet" href="/public/styles/keyframes.css">
  <script src="/src/Javascript/main.js" defer></script>
</head>
<body>
  <div id="main-container">
    <img src="/public/assets/logo.png" alt="Logo">
    <p>Lacava presenta</p>
    <h1>TRIATLÓN</h1>
    <h2>Carabobo 2025</h2>
    <div class="button-group">
      <button id="participants-button" onclick="window.location.href = '/Inicio/Participantes'">Listado de Participantes</button>
    </div>
  </div>
  <div class="fondo-scroll">
    <p class="scroll">Patrocinado por el estado de Carabobo.</p>
  </div>
  <br>
  <p class="scroll">&copy; Triatlón Carabobo 2025. Todos los derechos reservados.</p> 
</body>
</html>
